VITE_FIREBASE_API_KEY=AIzaSyBtGLbYGQzPkVXuR8HHLJHYnHDYnPStLbc
VITE_FIREBASE_AUTH_DOMAIN=mediscan-87b73.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mediscan-87b73
VITE_FIREBASE_STORAGE_BUCKET=mediscan-87b73.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=436696407510
VITE_FIREBASE_APP_ID=1:436696407510:web:b790383deda9a26c61d877
VITE_FIREBASE_MEASUREMENT_ID=G-2D2G2J0HBJ
